spring.application.name=malware-sniffer

spring.datasource.url=?
spring.datasource.username=?
spring.datasource.password=?

python.upload.directory=src/main/python

huggingface.api.endpoint=https://api-inference.huggingface.co/models/JeswinMS4/URL_DETECTION
huggingface.api.key=?

spring.security.oauth2.client.registration.github.clientId=?
spring.security.oauth2.client.registration.github.clientSecret=?

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB