spring.application.name=malware-sniffer
spring.datasource.url=jdbc:mysql://localhost:3306/malware_detection
spring.datasource.username=abc
spring.datasource.password=abc

python.upload.directory=src/main/python

huggingface.api.endpoint=abc
huggingface.api.key=abc

spring.security.oauth2.client.registration.github.clientId=abc
spring.security.oauth2.client.registration.github.clientSecret=abc

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
